PORT=3000
URL_BASE=mongodb+srv://<mongo_db_user>:<mongo_db_password>@<cluster_name>.z3txbov.mongodb.net/<mongo_db_name>?retryWrites=true&w=majority
#Example:
#URL_BASE=mongodb+srv://piedrin33:l6EUixUDasRTF7Ox@projectClusterName.z3txbov.mongodb.net/projectDBName?retryWrites=true&w=majority